<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-08-06" view-index="0" gantt-divider-location="571" resource-divider-location="300" version="3.2.3247" locale="en_AU">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd4" name="Begin date" width="62" order="0"/>
        <field id="tpd3" name="Name" width="366" order="1"/>
        <field id="tpd5" name="End date" width="71" order="2"/>
        <field id="tpd10" name="ID" width="56" order="3"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="91" name="Planning" color="#000000" meeting="false" start="2023-01-31" duration="28" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="false">
            <task id="44" name="Criteria 0" meeting="false" start="2023-01-31" duration="3" complete="0" expand="false">
                <task id="9" name="Document Features" color="#8cb6ce" meeting="false" start="2023-01-31" duration="3" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="false">
                    <task id="89" name="Document Solution Requirements" color="#8cb6ce" meeting="false" start="2023-02-01" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
                    <task id="102" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2023-01-31" duration="2" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="false">
                        <task id="103" name="Determine Input Required" color="#8cb6ce" meeting="false" start="2023-01-31" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
                        <task id="104" name="Deliberate Output" color="#8cb6ce" meeting="false" start="2023-01-31" duration="2" complete="0" thirdDate="2023-01-27" thirdDate-constraint="0" expand="true"/>
                        <task id="105" name="Document required Data Manipulation" color="#8cb6ce" meeting="false" start="2023-01-31" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
                        <task id="106" name="Document required Validation" color="#8cb6ce" meeting="false" start="2023-01-31" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="90" name="Non Functional Requirements" color="#8cb6ce" meeting="false" start="2023-02-01" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="false">
                        <task id="98" name="Determine Reliability" color="#8cb6ce" meeting="false" start="2023-02-01" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
                        <task id="99" name="Determine Maintainability" color="#8cb6ce" meeting="false" start="2023-02-01" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
                        <task id="100" name="Determine Portability" color="#8cb6ce" meeting="false" start="2023-02-01" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
                        <task id="101" name="Determine Robustness" color="#8cb6ce" meeting="false" start="2023-02-01" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="109" name="Document Constraints" color="#8cb6ce" meeting="false" start="2023-02-01" duration="2" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="false">
                    <task id="110" name="Determine Cost and Time" color="#8cb6ce" meeting="false" start="2023-02-01" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
                    <task id="113" name="Determine ease of usability of features" color="#8cb6ce" meeting="false" start="2023-02-01" duration="2" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true"/>
                    <task id="111" name="Determine necessary equipment" color="#8cb6ce" meeting="false" start="2023-02-01" duration="1" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true">
                        <depend id="112" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="112" name="Determine necessary security" color="#8cb6ce" meeting="false" start="2023-02-02" duration="1" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="114" name="Document Scope" color="#8cb6ce" meeting="false" start="2023-01-31" duration="3" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="SAT Criteria 0 Due" color="#8cb6ce" meeting="true" start="2023-02-03" duration="0" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="42" name="Criteria 1" meeting="false" start="2023-02-01" duration="27" complete="0" expand="false">
                <task id="19" name="Document needs and opportunities" color="#8cb6ce" meeting="false" start="2023-02-01" duration="3" complete="0" thirdDate="2023-02-16" thirdDate-constraint="0" expand="false">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <task id="107" name="Document Required Features requested by client" color="#8cb6ce" meeting="false" start="2023-02-01" duration="3" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                    <task id="108" name="Document possible development opportunities of features" color="#8cb6ce" meeting="false" start="2023-02-01" duration="2" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="24" name="Identified needs and opportunities" color="#8cb6ce" meeting="true" start="2023-02-06" duration="0" complete="0" thirdDate="2023-02-16" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="SAT Criteria 1 Due" color="#8cb6ce" meeting="true" start="2023-03-10" duration="0" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="1" name="Analysis" color="#000000" meeting="false" start="2023-02-06" duration="62" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="43" name="Criteria 2" meeting="false" start="2023-02-06" duration="24" complete="0" expand="false">
                <task id="20" name="Select development model" color="#8cb6ce" meeting="false" start="2023-02-06" duration="2" complete="0" thirdDate="2023-02-23" thirdDate-constraint="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                    <depend id="196" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="85" name="Selected development model" color="#8cb6ce" meeting="true" start="2023-02-08" duration="0" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
                <task id="196" name="Document justification for development model" color="#8cb6ce" meeting="false" start="2023-02-08" duration="15" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true">
                    <depend id="197" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="197" name="Produced development model report" color="#8cb6ce" meeting="true" start="2023-03-01" duration="0" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="SAT Criteria 2 Due" color="#8cb6ce" meeting="true" start="2023-03-10" duration="0" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="0" name="Criteria 3" color="#8cb6ce" meeting="false" start="2023-02-13" duration="29" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="false">
                <task id="21" name="Collect data" color="#8cb6ce" meeting="false" start="2023-02-13" duration="4" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="false">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                    <task id="191" name="Contact client" color="#8cb6ce" meeting="false" start="2023-02-13" duration="2" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
                        <depend id="192" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="192" name="Document specified data" color="#8cb6ce" meeting="false" start="2023-02-15" duration="2" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="45" name="Document Data Collection" color="#8cb6ce" meeting="false" start="2023-02-17" duration="2" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="false">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <task id="93" name="Context Diagram" color="#8cb6ce" meeting="false" start="2023-02-17" duration="2" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
                    <task id="94" name="Use Case Diagram" color="#8cb6ce" meeting="false" start="2023-02-17" duration="2" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
                    <task id="95" name="Data Flow Diagram" color="#8cb6ce" meeting="false" start="2023-02-17" duration="2" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="22" name="Review data, cut into certain and achievable goal" color="#8cb6ce" meeting="false" start="2023-02-21" duration="5" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="false">
                    <task id="198" name="Cut into certain and achievable goal" color="#8cb6ce" meeting="false" start="2023-02-21" duration="5" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="25" name="Revise the collected data and finalise" color="#8cb6ce" meeting="false" start="2023-02-24" duration="5" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Finished and finalised data collection" color="#8cb6ce" meeting="true" start="2023-03-03" duration="0" complete="0" thirdDate="2023-02-16" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="SAT Criteria 3 Due" color="#8cb6ce" meeting="true" start="2023-03-24" duration="0" complete="0" thirdDate="2023-02-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="46" name="Criteria 4" meeting="false" start="2023-04-03" duration="22" complete="0" expand="false">
                <task id="47" name="Ensure documented functional and non functional requirements" color="#8cb6ce" meeting="false" start="2023-04-03" duration="5" complete="0" thirdDate="2023-04-17" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="Document Constraints and Scope" color="#8cb6ce" meeting="false" start="2023-04-03" duration="5" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="Document user details and technical environment" color="#8cb6ce" meeting="false" start="2023-04-03" duration="5" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="SAT Criteria 4 Due" color="#8cb6ce" meeting="true" start="2023-05-03" duration="0" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="3" name="Design" color="#000000" meeting="false" start="2023-05-03" duration="62" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="false">
            <task id="52" name="Criteria 5" color="#000000" meeting="false" start="2023-05-03" duration="50" complete="0" thirdDate="2023-05-19" thirdDate-constraint="0" expand="false">
                <task id="8" name="Design database structure" color="#8cb6ce" meeting="false" start="2023-06-23" duration="13" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="false">
                    <task id="16" name="Start data dictionary" color="#8cb6ce" meeting="false" start="2023-06-23" duration="5" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true">
                        <depend id="17" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="17" name="Record test sample data into dictionary" color="#8cb6ce" meeting="false" start="2023-06-30" duration="1" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true">
                        <depend id="115" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="115" name="Revise data dictionary" color="#8cb6ce" meeting="false" start="2023-07-03" duration="3" complete="0" thirdDate="2023-06-29" thirdDate-constraint="0" expand="true"/>
                    <task id="32" name="Concluded database structure" color="#8cb6ce" meeting="true" start="2023-07-12" duration="0" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="53" name="Document Justification Report" color="#8cb6ce" meeting="false" start="2023-05-03" duration="12" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Design User interface" color="#8cb6ce" meeting="false" start="2023-05-03" duration="8" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="false">
                    <depend id="7" type="2" difference="0" hardness="Rubber"/>
                    <task id="11" name="Sketch and Mockup the reciept format" color="#8cb6ce" meeting="false" start="2023-05-03" duration="1" complete="0" thirdDate="2023-02-28" thirdDate-constraint="0" expand="true">
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="12" name="Sketch and mockup the navigation design" color="#8cb6ce" meeting="false" start="2023-05-04" duration="2" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true">
                        <depend id="116" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="116" name="Present and negotiate with client" color="#8cb6ce" meeting="false" start="2023-05-08" duration="1" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true">
                        <depend id="117" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="117" name="Improve design draft" color="#8cb6ce" meeting="false" start="2023-05-09" duration="2" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true">
                        <depend id="118" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="118" name="Renegotiate with client and finalise" color="#8cb6ce" meeting="false" start="2023-05-11" duration="2" complete="0" thirdDate="2023-05-04" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="7" name="Prototype user interface" color="#8cb6ce" meeting="false" start="2023-05-15" duration="4" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="false">
                    <task id="13" name="Design the text interface" color="#8cb6ce" meeting="false" start="2023-05-15" duration="2" complete="0" thirdDate="2023-02-17" thirdDate-constraint="0" expand="true">
                        <depend id="18" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="143" name="Design graphical interface" color="#8cb6ce" meeting="false" start="2023-05-15" duration="3" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
                    <task id="14" name="Design the color pallette" color="#8cb6ce" meeting="false" start="2023-05-15" duration="1" complete="0" thirdDate="2023-02-17" thirdDate-constraint="0" expand="true">
                        <depend id="18" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="18" name="Review the interface designs" color="#8cb6ce" meeting="false" start="2023-05-17" duration="1" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true"/>
                    <task id="119" name="Present and negotiate with client" color="#8cb6ce" meeting="false" start="2023-05-15" duration="3" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true">
                        <depend id="120" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="120" name="Finalise design" color="#8cb6ce" meeting="false" start="2023-05-18" duration="1" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true">
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="15" name="Finished interface design" color="#8cb6ce" meeting="true" start="2023-05-19" duration="0" complete="0" thirdDate="2023-03-03" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="35" name="SAT Criteria 5 Due" color="#8cb6ce" meeting="true" start="2023-05-19" duration="0" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="55" name="Criteria 7" color="#000000" meeting="false" start="2023-05-23" duration="48" complete="0" thirdDate="2023-07-28" thirdDate-constraint="0" expand="false">
                <task id="56" name="Test Specifications" meeting="false" start="2023-05-23" duration="29" complete="0" expand="false">
                    <task id="57" name="Test techniques" color="#8cb6ce" meeting="false" start="2023-05-23" duration="5" complete="0" thirdDate="2023-07-24" thirdDate-constraint="0" expand="true"/>
                    <task id="58" name="Create and document testing table" color="#8cb6ce" meeting="false" start="2023-05-29" duration="25" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
                    <task id="59" name="Perform and document results" color="#8cb6ce" meeting="false" start="2023-05-29" duration="25" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="61" name="Data Security management plan" meeting="false" start="2023-06-01" duration="29" complete="0" expand="false">
                    <task id="60" name="Create Data security management plan" color="#8cb6ce" meeting="false" start="2023-06-01" duration="6" complete="0" thirdDate="2023-06-12" thirdDate-constraint="0" expand="true">
                        <depend id="62" type="2" difference="0" hardness="Strong"/>
                        <depend id="63" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="62" name="Document first plan for access and security" color="#8cb6ce" meeting="false" start="2023-06-09" duration="7" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true">
                        <depend id="121" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="121" name="Present and negotiate with client" color="#8cb6ce" meeting="false" start="2023-06-20" duration="5" complete="0" thirdDate="2023-06-09" thirdDate-constraint="0" expand="true">
                        <depend id="123" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="123" name="Document revised plan for access and security" color="#8cb6ce" meeting="false" start="2023-06-27" duration="5" complete="0" thirdDate="2023-06-16" thirdDate-constraint="0" expand="true">
                        <depend id="124" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="124" name="Revise and finalise plan for access and security" color="#8cb6ce" meeting="false" start="2023-07-04" duration="6" complete="0" thirdDate="2023-06-23" thirdDate-constraint="0" expand="true"/>
                    <task id="63" name="Document first plan for backup and restore" color="#8cb6ce" meeting="false" start="2023-06-09" duration="7" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true">
                        <depend id="122" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="122" name="Present and negotiate with client" color="#8cb6ce" meeting="false" start="2023-06-20" duration="5" complete="0" thirdDate="2023-06-08" thirdDate-constraint="0" expand="true">
                        <depend id="125" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="125" name="Revise and finalise plan for backup and restoration" color="#8cb6ce" meeting="false" start="2023-06-27" duration="7" complete="0" thirdDate="2023-06-14" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="38" name="SAT Criteria 7 Due" color="#8cb6ce" meeting="true" start="2023-07-28" duration="0" complete="0" thirdDate="2023-04-10" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="4" name="Development" color="#8cb6ce" meeting="false" start="2023-04-03" duration="54" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="54" name="Criteria 6" meeting="false" start="2023-04-03" duration="54" complete="0" expand="false">
                <task id="147" name="Manipulation" meeting="false" start="2023-04-03" duration="22" complete="0" expand="false">
                    <depend id="157" type="2" difference="0" hardness="Strong"/>
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                    <task id="2" name="Create Development Files" color="#8cb6ce" meeting="false" start="2023-04-03" duration="4" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="false">
                        <depend id="64" type="2" difference="0" hardness="Strong"/>
                        <task id="146" name="create html based on proposed design" color="#8cb6ce" meeting="false" start="2023-04-03" duration="3" complete="0" thirdDate="2023-03-31" thirdDate-constraint="0" expand="true">
                            <depend id="145" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="156" name="style css based on proposed design" color="#8cb6ce" meeting="false" start="2023-04-03" duration="3" complete="0" thirdDate="2023-03-31" thirdDate-constraint="0" expand="true"/>
                        <task id="144" name="create python files based on proposed design" color="#8cb6ce" meeting="false" start="2023-04-03" duration="3" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true">
                            <depend id="145" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="145" name="link python to html through Flask" color="#8cb6ce" meeting="false" start="2023-04-06" duration="1" complete="0" thirdDate="2023-04-03" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="64" name="Begin Application Development" color="#8cb6ce" meeting="true" start="2023-04-07" duration="0" complete="0" thirdDate="2023-07-28" thirdDate-constraint="0" expand="true"/>
                    <task id="148" name="Develop html feature to link SQL data" color="#8cb6ce" meeting="false" start="2023-04-07" duration="3" complete="0" thirdDate="2023-04-07" thirdDate-constraint="0" expand="true">
                        <depend id="149" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="149" name="expand SQL reading feature to process data" color="#8cb6ce" meeting="false" start="2023-04-12" duration="5" complete="0" thirdDate="2023-04-07" thirdDate-constraint="0" expand="false">
                        <depend id="151" type="2" difference="0" hardness="Strong"/>
                        <task id="154" name="create sample SQL table from data dictionary" color="#8cb6ce" meeting="false" start="2023-04-12" duration="2" complete="0" thirdDate="2023-04-12" thirdDate-constraint="0" expand="true">
                            <depend id="155" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="155" name="read SQL table to application" color="#8cb6ce" meeting="false" start="2023-04-14" duration="3" complete="0" thirdDate="2023-04-12" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="151" name="expand SQL accessibility for writing data" color="#8cb6ce" meeting="false" start="2023-04-19" duration="10" complete="0" thirdDate="2023-04-18" thirdDate-constraint="0" expand="false">
                        <depend id="150" type="2" difference="0" hardness="Strong"/>
                        <task id="152" name="Develop html and css based on proposed design" color="#8cb6ce" meeting="false" start="2023-04-19" duration="5" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" expand="true">
                            <depend id="153" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="153" name="Develop html input feature based on proposed design" color="#8cb6ce" meeting="false" start="2023-04-26" duration="5" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="150" name="Completion of SQL processing" color="#8cb6ce" meeting="true" start="2023-05-03" duration="0" complete="0" thirdDate="2023-04-06" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="158" name="Developed Manipulation" color="#8cb6ce" meeting="true" start="2023-05-03" duration="0" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true"/>
                <task id="157" name="Validation" color="#8cb6ce" meeting="false" start="2023-05-03" duration="12" complete="0" thirdDate="2023-04-21" thirdDate-constraint="0" expand="false">
                    <depend id="170" type="2" difference="0" hardness="Strong"/>
                    <depend id="193" type="2" difference="0" hardness="Strong"/>
                    <task id="159" name="Test html to SQL input" color="#8cb6ce" meeting="false" start="2023-05-03" duration="7" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="false">
                        <depend id="163" type="2" difference="0" hardness="Strong"/>
                        <task id="160" name="assess the html frontend input features" color="#8cb6ce" meeting="false" start="2023-05-03" duration="5" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true"/>
                        <task id="161" name="assess the python backend html input processing features" color="#8cb6ce" meeting="false" start="2023-05-03" duration="5" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="false">
                            <task id="168" name="implement existence checks on input data" color="#8cb6ce" meeting="false" start="2023-05-03" duration="5" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true"/>
                            <task id="169" name="implement range checks on input data" color="#8cb6ce" meeting="false" start="2023-05-03" duration="5" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true"/>
                        </task>
                        <task id="162" name="assess the python backend table data processing features" color="#8cb6ce" meeting="false" start="2023-05-03" duration="7" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="163" name="Test python to SQL output" color="#8cb6ce" meeting="false" start="2023-05-12" duration="5" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="false">
                        <task id="164" name="assess the validation processes for false input data" color="#8cb6ce" meeting="false" start="2023-05-12" duration="3" complete="0" thirdDate="2023-05-12" thirdDate-constraint="0" expand="true"/>
                        <task id="165" name="verify and proof read the validity of outputs based on data entry" color="#8cb6ce" meeting="false" start="2023-05-12" duration="5" complete="0" thirdDate="2023-05-12" thirdDate-constraint="0" expand="true"/>
                        <task id="166" name="execute existence checks for relevant data output" color="#8cb6ce" meeting="false" start="2023-05-15" duration="2" complete="0" thirdDate="2023-05-12" thirdDate-constraint="0" expand="true"/>
                        <task id="167" name="execute range checks for relevant data output" color="#8cb6ce" meeting="false" start="2023-05-15" duration="3" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="193" name="Developed Validation" color="#8cb6ce" meeting="true" start="2023-05-19" duration="0" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
                <task id="170" name="Testing" color="#8cb6ce" meeting="false" start="2023-05-19" duration="5" complete="0" thirdDate="2023-05-03" thirdDate-constraint="0" expand="false">
                    <depend id="194" type="2" difference="0" hardness="Strong"/>
                    <task id="171" name="develop testing strategies" color="#8cb6ce" meeting="false" start="2023-05-19" duration="3" complete="0" thirdDate="2023-05-19" thirdDate-constraint="0" expand="false">
                        <depend id="174" type="2" difference="0" hardness="Strong"/>
                        <task id="172" name="Develop testing strategy for python backend SQL processes" color="#8cb6ce" meeting="false" start="2023-05-19" duration="3" complete="0" thirdDate="2023-05-19" thirdDate-constraint="0" expand="true"/>
                        <task id="173" name="Develop testing strategy for html frontend input features" color="#8cb6ce" meeting="false" start="2023-05-19" duration="3" complete="0" thirdDate="2023-05-19" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="174" name="Compare test results and expected results from design" color="#8cb6ce" meeting="false" start="2023-05-24" duration="2" complete="0" thirdDate="2023-05-19" thirdDate-constraint="0" expand="false">
                        <task id="175" name="compare results of html frontend input features" color="#8cb6ce" meeting="false" start="2023-05-24" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
                        <task id="176" name="compare results of python backend SQL processing features" color="#8cb6ce" meeting="false" start="2023-05-24" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="178" name="Identify and correct any errors" color="#8cb6ce" meeting="false" start="2023-05-19" duration="5" complete="0" thirdDate="2023-05-19" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="194" name="Tested Solution" color="#8cb6ce" meeting="true" start="2023-05-26" duration="0" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
                <task id="179" name="Documentation" color="#8cb6ce" meeting="false" start="2023-04-05" duration="50" complete="0" thirdDate="2023-05-19" thirdDate-constraint="0" expand="false">
                    <depend id="195" type="2" difference="0" hardness="Strong"/>
                    <task id="66" name="work on internal documentation" color="#8cb6ce" meeting="false" start="2023-04-05" duration="15" complete="0" thirdDate="2023-04-04" thirdDate-constraint="0" expand="false">
                        <depend id="65" type="2" difference="0" hardness="Strong"/>
                        <task id="180" name="produce internal documentation in html files" color="#8cb6ce" meeting="false" start="2023-04-05" duration="15" complete="0" thirdDate="2023-04-05" thirdDate-constraint="0" expand="true"/>
                        <task id="181" name="produce internal documentation in python SQL table processing files" color="#8cb6ce" meeting="false" start="2023-04-05" duration="15" complete="0" thirdDate="2023-04-05" thirdDate-constraint="0" expand="true"/>
                        <task id="183" name="produce internal documentation in python Flask processing files" color="#8cb6ce" meeting="false" start="2023-04-05" duration="15" complete="0" thirdDate="2023-04-05" thirdDate-constraint="0" expand="true"/>
                        <task id="182" name="produce necessary internal documentation in css stylesheets" color="#8cb6ce" meeting="false" start="2023-04-05" duration="15" complete="0" thirdDate="2023-04-05" thirdDate-constraint="1" expand="true"/>
                    </task>
                    <task id="65" name="Document complex algorithm documentation" color="#8cb6ce" meeting="false" start="2023-04-26" duration="15" complete="0" thirdDate="2023-03-30" thirdDate-constraint="0" expand="false">
                        <depend id="189" type="2" difference="0" hardness="Strong"/>
                        <task id="184" name="Document front-end html input processes" color="#8cb6ce" meeting="false" start="2023-04-26" duration="15" complete="0" thirdDate="2023-04-06" thirdDate-constraint="0" expand="true"/>
                        <task id="185" name="Document front-end html output processes" color="#8cb6ce" meeting="false" start="2023-04-26" duration="15" complete="0" thirdDate="2023-04-06" thirdDate-constraint="0" expand="true"/>
                        <task id="186" name="Document back-end python Flask processes" color="#8cb6ce" meeting="false" start="2023-04-26" duration="15" complete="0" thirdDate="2023-04-06" thirdDate-constraint="0" expand="true"/>
                        <task id="187" name="Document back-end python SQL table processes" color="#8cb6ce" meeting="false" start="2023-04-26" duration="15" complete="0" thirdDate="2023-04-06" thirdDate-constraint="0" expand="true"/>
                        <task id="188" name="Document any additional processes" color="#8cb6ce" meeting="false" start="2023-04-26" duration="15" complete="0" thirdDate="2023-04-06" thirdDate-constraint="1" expand="true"/>
                    </task>
                    <task id="189" name="completion of necessary documentation" color="#8cb6ce" meeting="true" start="2023-05-17" duration="0" complete="0" thirdDate="2023-05-16" thirdDate-constraint="0" expand="true"/>
                    <task id="190" name="make any necessary additional documentation" color="#8cb6ce" meeting="false" start="2023-05-17" duration="20" complete="0" thirdDate="2023-05-17" thirdDate-constraint="0" expand="false"/>
                </task>
                <task id="195" name="Produced Documentation" color="#8cb6ce" meeting="true" start="2023-06-14" duration="0" complete="0" thirdDate="2023-05-15" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Criteria 6 Due" color="#8cb6ce" meeting="true" start="2023-06-16" duration="0" complete="0" thirdDate="2023-06-20" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="5" name="Evaluation" color="#8cb6ce" meeting="false" start="2023-07-07" duration="35" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="false">
            <task id="67" name="Criteria 8" color="#000000" meeting="false" start="2023-08-02" duration="7" complete="0" thirdDate="2023-08-11" thirdDate-constraint="0" expand="false">
                <task id="68" name="Document test specifications" color="#8cb6ce" meeting="false" start="2023-08-02" duration="5" complete="0" thirdDate="2023-08-02" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="SAT Criteria 8 Due" color="#8cb6ce" meeting="true" start="2023-08-11" duration="0" complete="0" thirdDate="2023-06-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="41" name="Criteria 9" color="#000000" meeting="false" start="2023-07-07" duration="35" complete="0" thirdDate="2023-08-25" thirdDate-constraint="0" expand="false">
                <task id="69" name="Client/user evaluation document" color="#8cb6ce" meeting="false" start="2023-07-07" duration="15" complete="0" thirdDate="2023-08-15" thirdDate-constraint="0" expand="false">
                    <task id="70" name="document strategy for evaluation" color="#8cb6ce" meeting="false" start="2023-07-07" duration="7" complete="0" thirdDate="2023-07-14" thirdDate-constraint="0" expand="true">
                        <depend id="72" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="71" name="Document Criteria for evaluation" color="#8cb6ce" meeting="false" start="2023-07-07" duration="7" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true">
                        <depend id="72" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="72" name="Implement the evaluation" color="#8cb6ce" meeting="false" start="2023-07-18" duration="5" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true">
                        <depend id="73" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="73" name="Document Results" color="#8cb6ce" meeting="false" start="2023-07-25" duration="3" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="74" name="Developer Evaluation Document" meeting="false" start="2023-07-07" duration="24" complete="0" expand="false">
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                    <task id="75" name="Evaluate and document effectiveness of development model" color="#8cb6ce" meeting="false" start="2023-07-07" duration="8" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true"/>
                    <task id="76" name="Evaluate and document performance in analysis" color="#8cb6ce" meeting="false" start="2023-07-07" duration="6" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="false">
                        <task id="126" name="Assess the documentation" color="#8cb6ce" meeting="false" start="2023-07-07" duration="5" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true"/>
                        <task id="127" name="Assess the client interviews" color="#8cb6ce" meeting="false" start="2023-07-07" duration="6" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true"/>
                        <task id="131" name="Assess the requirements met" meeting="false" start="2023-07-07" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="77" name="Evaluate and document performance in design" color="#8cb6ce" meeting="false" start="2023-07-07" duration="24" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="false">
                        <task id="128" name="Assess the user interface design" color="#8cb6ce" meeting="false" start="2023-07-07" duration="5" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="false">
                            <depend id="136" type="2" difference="0" hardness="Strong"/>
                            <task id="140" name="Assess the use of mockups" color="#8cb6ce" meeting="false" start="2023-07-07" duration="5" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true"/>
                            <task id="139" name="Assess the use of html" color="#8cb6ce" meeting="false" start="2023-07-07" duration="5" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true"/>
                            <task id="138" name="Assess the use of css" color="#8cb6ce" meeting="false" start="2023-07-07" duration="5" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true"/>
                        </task>
                        <task id="136" name="Assess the data manipulation design" color="#8cb6ce" meeting="false" start="2023-07-17" duration="5" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="false">
                            <depend id="129" type="2" difference="0" hardness="Strong"/>
                            <task id="141" name="Review Context diagram" color="#8cb6ce" meeting="false" start="2023-07-17" duration="5" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true"/>
                            <task id="142" name="Review Use case diagram" color="#8cb6ce" meeting="false" start="2023-07-17" duration="5" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true"/>
                        </task>
                        <task id="129" name="Assess the data dictionary design" color="#8cb6ce" meeting="false" start="2023-07-24" duration="6" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true">
                            <depend id="130" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="130" name="Assess the security design" color="#8cb6ce" meeting="false" start="2023-08-01" duration="7" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="78" name="Evaluate and document performance in Development" color="#8cb6ce" meeting="false" start="2023-07-07" duration="21" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="false">
                        <task id="132" name="Assess the performance of the python code" color="#8cb6ce" meeting="false" start="2023-07-07" duration="5" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true">
                            <depend id="133" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="133" name="Assess and review the structure of the python code" color="#8cb6ce" meeting="false" start="2023-07-14" duration="7" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true">
                            <depend id="134" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="134" name="Assess and review the implementation of html" color="#8cb6ce" meeting="false" start="2023-07-25" duration="4" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true">
                            <depend id="135" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="135" name="Assess and review the implementation of SQL" color="#8cb6ce" meeting="false" start="2023-07-31" duration="5" complete="0" thirdDate="2023-07-07" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="79" name="Evaluate and document future improvements" color="#8cb6ce" meeting="false" start="2023-08-10" duration="3" complete="0" thirdDate="2023-07-05" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="Criteria 9 Due" color="#8cb6ce" meeting="true" start="2023-08-25" duration="0" complete="0" thirdDate="2023-06-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="80" name="Criteria 10" meeting="false" start="2023-07-10" duration="34" complete="0" expand="false">
                <task id="81" name="Project Management Evaluation document" meeting="false" start="2023-07-10" duration="15" complete="0" expand="false">
                    <task id="82" name="Finalise the gantt chart" color="#8cb6ce" meeting="false" start="2023-07-10" duration="9" complete="0" thirdDate="2023-07-10" thirdDate-constraint="0" expand="true"/>
                    <task id="83" name="Document all changes" color="#8cb6ce" meeting="false" start="2023-07-10" duration="5" complete="0" thirdDate="2023-07-10" thirdDate-constraint="0" expand="false">
                        <task id="86" name="Document any changes to code" color="#8cb6ce" meeting="false" start="2023-07-10" duration="5" complete="0" thirdDate="2023-07-06" thirdDate-constraint="0" expand="true"/>
                        <task id="87" name="Document any changes to solution requirements" color="#8cb6ce" meeting="false" start="2023-07-10" duration="5" complete="0" thirdDate="2023-07-06" thirdDate-constraint="0" expand="true"/>
                        <task id="88" name="Document any changes in design" color="#8cb6ce" meeting="false" start="2023-07-10" duration="5" complete="0" thirdDate="2023-07-06" thirdDate-constraint="0" expand="true"/>
                        <task id="137" name="Document any changes to functional requirements" color="#8cb6ce" meeting="false" start="2023-07-10" duration="3" complete="0" thirdDate="2023-07-10" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="84" name="Document factors that contributed to project plan" color="#8cb6ce" meeting="false" start="2023-07-10" duration="15" complete="0" thirdDate="2023-07-10" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="40" name="SAT Criteria 10 Due" color="#8cb6ce" meeting="true" start="2023-08-25" duration="0" complete="0" thirdDate="2023-06-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Leo Liu" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
